# sali-site

./: .gitignore  README.md  SALIVOSA.sln  sali's site.sln  sali-site.sln
SALIVOSA/: SALIVOSA.csproj
SALIVOSA/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs
SALIVOSA/Controllers/: AccountController.cs  HomeController.cs
SALIVOSA/Properties/PublishProfiles/: CustomProfile.pubxml
SALIVOSA/SALIVOSA/: Global.asax  Global.asax.cs  Startup.cs  Web.config
SALIVOSA/SALIVOSA/App_Start/: FilterConfig.cs  Startup.Auth.cs
SALIVOSA/SALIVOSA/Controllers/: ManageController.cs
SALIVOSA/SALIVOSA/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
SALIVOSA/SALIVOSA/Properties/: AssemblyInfo.cs
SALIVOSA/SALIVOSA/Properties/PublishProfiles/: FolderProfile.pubxml
SALIVOSA/SALIVOSA/Views/: Web.config
SALIVOSA/SALIVOSA/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
SALIVOSA/SALIVOSA/Views/Home/: Index.cshtml
SALIVOSA/Views/Account/: ExternalLoginConfirmation.cshtml
SALIVOSA/Views/Manage/: Index.cshtml  SetPassword.cshtml
SaliLib/: Configuration.cs  SaliLib.csproj
sali's site/: Global.asax  Global.asax.cs  Startup.cs  Web.config  sali's site.csproj
sali's site/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
sali's site/Controllers/: AccountController.cs  CompartidoController.cs  InicioController.cs  ManageController.cs
sali's site/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  module_model.cs
sali's site/Properties/: AssemblyInfo.cs
sali's site/Scripts/: ManejadorModulos.js
sali's site/Views/: Web.config
sali's site/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
sali's site/Views/Compartido/: Capturas.cshtml
sali's site/Views/Inicio/: Selección.cshtml
sali's site/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
sali's site/Views/Shared/: _Layout.cshtml
sali-site/: Dockerfile  Program.cs  Startup.cs  appsettings.json  sali-site.csproj
sali-site/Controllers/: HomeController.cs
sali-site/Models/: ErrorViewModel.cs
sali-site/Properties/: launchSettings.json
sali-site/Properties/PublishProfiles/: FolderProfile.pubxml  Local.pubxml  Publish To Somee.pubxml
sali-site/Views/: _ViewImports.cshtml
sali-site/Views/Home/: Index.cshtml
sali-site/Views/Shared/: _Layout.cshtml
sali-site/wwwroot/css/: dark-mode.css  site.css
sali-site/wwwroot/js/: dark-mode-switch.min.js  site.js
security/: App.Config  Manejador_Seguridad.cs  Security.csproj  SecurityModel.Context.cs  SecurityModel.Designer.cs  SecurityModel.edmx  SecurityModel.edmx.diagram  module.cs  permission.cs  user.cs
security/Properties/: AssemblyInfo.cs
(+4 files in other folders)
