<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b60c055f613a48c4b9fb08a5cc36e590" Name="Diagram1">
        <EntityTypeShape EntityType="SecurityModel.module" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="SecurityModel.permission" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="SecurityModel.user" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="SecurityModel.FK_permission_module" />
        <AssociationConnector Association="SecurityModel.FK_permission_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>